<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/loginActivityID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoginActivity" >

    <data>
        <variable name="loginViewModel" type="com.example.myapplication.viewModel.LoginViewModel"/>
        <variable name="loginModel" type="com.example.myapplication.model.LoginModel"/>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:columnCount="2"
            android:rowCount="3">

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="onLoginClicked"
                android:text="Login" />

            <EditText
                android:id="@+id/grid_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="grid_0"
                android:inputType="text"
                android:text="@{loginViewModel.grid0}"
                android:popupBackground="@drawable/border_background" />

            <EditText
                android:id="@+id/grid_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:text="@{loginModel.grid_1}"
                android:hint="grid_1" />

            <EditText
                android:id="@+id/grid_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="grid_2" />

            <EditText
                android:id="@+id/grid_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="grid_3" />


        </GridLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_background"
            android:popupBackground="@drawable/border_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</layout>